# WorkShopSpringBoot3.X

./: README.md  TareaJpa.md  pom.xml
src/main/java/com/ejemplo/demo/api/config/: OpenApiConfig.java
src/main/java/com/ejemplo/demo/api/controller/: CategoriaController.java  EstadoComparacionController.java  ProductoController.java  SaludoController.java  SimulacionController.java
src/main/java/com/ejemplo/demo/api/dto/: CategoriaRequest.java  CategoriaResponse.java  EstadoResponse.java  PrestamoRequest.java  PrestamoResponse.java  ProductoRequest.java  ProductoResponse.java  StatusResponse.java
src/main/java/com/ejemplo/demo/api/exception/: GlobalExceptionHandler.java
src/main/java/com/ejemplo/demo/config/: OpenApiConfig.java
src/main/java/com/ejemplo/demo/domain/model/: Categoria.java  EstadoManual.java  Producto.java
src/main/java/com/ejemplo/demo/domain/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/ejemplo/demo/domain/service/: CategoriaService.java  EstadoSingletonService.java  PrestamoService.java  ProductoService.java  SaludoService.java  SimuladorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/ejemplo/demo/: SpringbootApiDemoApplicationTests.java
src/test/java/com/ejemplo/demo/api/controller/: EstadoComparacionControllerIntegrationTest.java  ProductoControllerIntegrationTest.java  SaludoControllerTest.java  SimulacionControllerTest.java
src/test/java/com/ejemplo/demo/domain/service/: PrestamoServiceTest.java
